# educat

./: .gitignore  README.md  educatdb.sql  hibernate.properties  pom.xml
account-module/: pom.xml
authorization-module/: pom.xml
data-access-module/: pom.xml
data-access-module/src/main/java/: TODO  User.java  UserOperations.java  UserStatus.java
data-access-module/src/main/java/ink/educat/Issues/: AbstractIssue.java  GeneralTaskEntity.java  IssuesDAO.java  MultiAnswerIssue.java  RegularIssue.java  TaskDAO.java  TaskDAOImpl.java
data-access-module/src/main/java/ink/educat/account/: Account.java  AccountDAO.java  AccountDAOImpl.java  AccountStatus.java
data-access-module/src/main/java/ink/educat/account/roles/: Role.java
data-access-module/src/main/java/ink/educat/article/: AccountArticleEditRole.java  Article.java  ArticleAccessOptions.java  ArticleDAO.java  ArticleDAOImpl.java  ArticleStatus.java  Author.java  UserPostEditPermissions.java
data-access-module/src/main/java/ink/educat/configuration/: DataAccessModuleConfiguration.java  MAIN.java
data-access-module/src/main/java/ink/educat/core/: AbstractDAO.java
data-access-module/src/main/java/ink/educat/dao/account/: Account.java  AccountDAO.java  AccountDAOImpl.java  AccountRole.java  AccountStatus.java
data-access-module/src/main/java/ink/educat/dao/article/: AccountArticleEditRole.java  Article.java  ArticleAccessOptions.java  ArticleDAO.java  ArticleDAOImpl.java  ArticleStatus.java  Author.java
data-access-module/src/main/java/ink/educat/dao/task/: GeneralTaskEntity.java  TaskDAO.java  (+1 more)
data-access-module/src/main/java/ink/educat/post/: Article.java  ArticleAccessOptions.java  ArticleDAO.java  ArticleDAOImpl.java  ArticleStatus.java  Author.java  Post.java  PostAccessOptions.java  PostDAO.java  PostDAOImpl.java  PostStatus.java  UserPostEditPermissions.java
data-access-module/src/main/java/ink/educat/task/: GeneralTaskEntity.java  TaskDAO.java  TaskDAOImpl.java
data-access-module/src/main/java/ink/educat/user/: User.java  UserDAO.java  UserDAOImpl.java  UserStatus.java
data-access-module/src/main/resources/: hibernate.cfg.xml  hibernate.properties
data-access-module/src/test/java/: DataAccessModuleTest.java
educat-core-module/: pom.xml
issues-bank-module/: pom.xml
issues-bank-module/src/main/java/: AbstractIssue.java  Issue.java  MultiAnswerIssue.java  RegularIssue.java
messaging-module/: pom.xml
mvc-module/: pom.xml
notification-module/: pom.xml
pay-module/: pom.xml
post-editor-module/: pom.xml
post-manager-module/: pom.xml
post-module/: pom.xml
post-module/post-editor-module/: pom.xml
post-module/post-editor-module/src/main/java/: PostEditor.java
post-module/post-module-api/: pom.xml
post-module/post-module-api/src/main/java/: Author.java  Post.java  PostAccessOptions.java  PostStatus.java  Postable.java  UserPostEditPermissions.java
post-module/src/main/java/: Author.java  Post.java
public-api-module/: pom.xml
registration-module/: pom.xml
service-module/: pom.xml
service-module/src/main/java/ink/educat/configuration/: ServiceModuleConfiguration.java
service-module/src/main/java/ink/educat/documents/: DocumentService.java  DocumentServiceImpl.java
service-module/src/main/java/ink/educat/exceptions/: BadArticleOperationException.java  NoEnoughPermissionsException.java  UserBadOperationResultException.java
service-module/src/main/java/ink/educat/publication/: Classbook.java  ClassbookImpl.java  CommentListItem.java  Feed.java  FeedImpl.java  Publication.java  PublicationEditor.java  PublicationListItem.java  Publishable.java
service-module/src/main/java/ink/educat/utils/: MessageTemplates.java
sql_migration/: pom.xml
sql_migration/src/main/resources/: db_data.sql  educatdb.sql
video-stream-module/: pom.xml
(+37 files in other folders)
