######################## JDBC configuration ##############################

###################### Hibernate configuration ###########################
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/educat_test_db
hibernate.connection.username = postgres
hibernate.connection.password = postgres