######################## JDBC configuration ##############################
jdbc.driverClassName=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://localhost:5432/educat_test_db
jdbc.connectionUserName=postgres
jdbc.connectionPassword=postgres
###################### Hibernate configuration ###########################
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.showSQL=false